
server.port=9898

#mybatis-plush配置
mybatis-plus.type-aliases-package=com.wangshili.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true

#logging.level.com.wangshili=debug

#debug=true

#配置数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#切换连接池数据源,使用alibaba的连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#rabbitmq
spring.rabbitmq.host=47.114.84.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=lzq
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/
#开启限流，每次只能获取一个消息，或者多劳多得
spring.rabbitmq.listener.simple.prefetch=1
#最小消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=1

